/*!
 * Texto en Español para internationalization (i18n)
 *
 * @package     webroot
 * @subpackage  locale
 * @author      JpBaena13 
 */

i18n = {

    //  -----------------
    //  --- DEFAULTS ----
    //  -----------------
    accept  : 'Aceptar',
    black   : 'Negro',
    blue    : 'Azul',
    cancel  : 'Cancelar',
    green   : 'verde',
    gray    : 'Gris',
    red     : 'Rojo',
    loading: 'En proceso...',
    search: 'Buscar',
    share: 'Compartir',
    notshare: 'No compartir más',
    unavailable: 'No disponible',        
    writeComment: 'Escribe un comentario',
    successSaveData: 'Datos guardados exitosamente!!',
    back: 'Regresar',
    edit: 'Editar',
    delete: 'Eliminar',
    public: 'Público',
    private: 'Privado',
    eraser: 'Borrador',
    removeAll: 'Borrar Todo',
    branchRoot: 'Mi Unidad',
    noNotifications: 'No tiene notificaciones',
    noInvitations: 'No tiene solicitudes de invitación a recursos compartidos',
    participate: 'Participar',
    noParticipate: 'No participar',
    paymentRequired: '<small>El estado de su cuenta no permite realizar esta acción. No te limites, eleva tu cuenta y accede a mas capacidades</small>',
    closeWin: 'Cerrar Ventana',
    boardName: 'Nombre del tablero',
    name: 'Nombre',
    code: 'Código',

    // ---> Server
    err400: 'Solicitud Incorrecta',
    err400Msg: 'La solicitud realizada no es correcta, por favor intente nuevamente',
    err401: 'No hay sesión iniciada',
    err401Msg: 'No se ha iniciado ninguna sesión. Por favor inicia sesión para continuar',
    err403: 'Permisos insuficientes',
    err403Msg: 'No tienes permisos para realizar esta acción',
    err432: 'Fecha Incorrecta',
    err432Msg: 'La fecha seleccionada es menor que la fecha actual. Seleccione una fecha mayor a la actual.',
    err433: 'Télefono no configurado',
    err433Msg: 'Todavía no ha configurado un número telefónico al cual se le envía el mensaje. Para configurar un número por favor haga <a href="' + ROOT_URL + 'Account/Profile"> click aqui</a>',
    err434: 'Movimiento incorrecto',
    err434Msg: 'No puedes mover carpetas o tableros por fuera del grupo al que pertenecen. Tampoco puedes mover tableros que te comparten dentro los grupos que tienes.',
    err500: 'Error inesperado',
    err500Msg: 'Ha ocurrido un error inesperado y no se puedo realizar la solicitud',
    err503: 'Servicio no disponible',
    err503Msg: 'No se ha podido establecer conexión con el servidor. Por favor actualiza el navegador y revisa la conexión a internet.',

    // ---> Signup
    errEmailReq: 'Ingresa tu correo electrónico',
    errEmailInvalid: 'Esta no es una dirección de correo válida',
    errEmailUnavailable: 'La cuenta de correo electrónica ya Exite!!',
    errUsernameReq: 'Se requiere un nombre de usuario',
    errUsernameMinlength: 'Oye!! más de 2 caractéres',
    errUsernameUnavailable: 'Nombre de usuario no esta disponible',
    errPasswordReq: 'Ingresa tu contraseña',
    errPasswordMinlength: 'Mínimo 6 caractéres',
    errTosAgree: 'Debes aceptar las Condiciones del Servicio',
    oneStep: 'Solo falta un paso!!!',
    oneStepMsg: 'Para crear tu cuenta de <b>ideozone.com</b> revisa y completa los siguientes datos, y luego <b>Regístrate</b>.<br>El primer campo es tu nombre de usuario, selecciona un buen nombre de usuario, por que después no lo podrás cambiar.',

    // ---> Login
    errLogin: 'Error de autenticación',
    errLoginMsg : 'La combinación de usuario y contraseña no es válida, por favor asegurate de ingresar correctamente tus datos.',
    emailConfirm: 'Dirección de correo electrónico confirmada',
    emailConfirmMsg: 'Tu dirección de correo electrónico ha sido confirmado. Sigue usando <b>ideozone.com</b> y mejora tu forma de trabajar colaborativamente.',
    errEmailConfirm: 'Tu Dirección de correo <b>no pudo confirmarse</b>.',
    errEmailConfirmMsg: 'Los datos para confirmar tu dirección de correo están incorrectos o tu dirección de correo ya está confirmada',
    existEmail: 'Correo electrónico existente',
    existEmailMsgA: 'La dirección de correo electrónico',
    existEmailMsgB: 'ya está registrada en <b>ideozone.com</b>. Si ya tienes cuenta por favor autentícate y asocia tu cuenta social a <b>ideozone.com</b>',

    // ---> MyBoards
    createNoteboard : 'Crear Tablero',
    createBy : 'Creado por: ',
    copyNoteboard : 'Copiar tablero',
    editNoteboard : 'Editar Tablero',
    deleteNoteboard : 'Eliminar Tablero',
    deleteNoteboardMsg : '¿Seguro desea eliminar el tablero?<br><br><small class="untWrng">Si elimina este tablero, todos los recursos asociados a él también se borrarán. Así mismo, se eliminará de todas las cuentas con quien los hayas compartido.</small>',
    shareNoteboard: 'Compatir Tablero',
    unshareNoteboardMsg: '¿Seguro desea eliminar el tablero?<br><br><small class="untWrng">Este tablero <strong>es compartido</strong>. Si continua con esta acción dejará de ser <strong>Colaborador</strong> para este tablero.<br><br>Si el tablero esta dentro de un grupo, éste será eliminado completamente.</small>',
    errNameNoteboard: 'Por favor ingrese un nombre al tablero',
    createFolder: 'Crear Carpeta',
    editFolder : 'Editar Carpeta',
    deleteFolder: 'Eliminar Carpeta',
    deleteFolderMsg : '¿Seguro desea eliminar esta carpeta?<br><br><small class="untWrng">Si elimina una carpeta, todos las carpetas y tablero contenidos también serán borrados. De igual forma, todos los tableros que hayas compartido serán eliminados de las cuentas de tus amigos.</small>',
    errNameFolder: 'Por favor ingrese un nombre a la carpeta',
    errSelectCollaborator: 'Seleccione al menos un contacto a invitar',
    deleteCollaborator: 'Eliminar colaborador',
    deleteCollaboratorMsg: '¿Seguro desea eliminar este colaborador?<br><br><small class="untWrng">Si elimina este colaborador, este tablero/grupo será eliminado de su cuenta.</small>',
    createGroup: 'Crear Grupo',
    editGroup : 'Editar Grupo',
    deleteGroup: 'Eliminar Grupo',
    deleteGroupMsg : '¿Seguro desea eliminar este grupo?<br><br><small class="untWrng">Si elimina este grupo, todos las carpetas y tablero contenidos también serán borrados. De igual forma, tanto el grupo como todos los tableros que hayas compartido serán eliminados de las cuentas de tus amigos.</small>',
    unshareGroupMsg: '¿Seguro desea eliminar este grupo?<br><br><small class="untWrng">Este grupo <strong>es compartido</strong>. Si continua con esta acción dejará de ser <strong>Colaborador</strong> para este grupo.</small>',
    errNameGroup: 'Por favor ingrese un nombre para el grupo',
    shareGroup: 'Invitar a este grupo',
    scheduleAlert: 'Programar alerta SMS',
    createAlert: 'Crear Alerta SMS',
    msgAlert: 'Escribe un mensaje',
    errAlertMsg: 'Mensaje vacío',
    errAlertMsg2: 'Por favor ingresa un mensaje máximo de 140 caracteres',
    sendInvitation: 'Enviar invitación',
    closeWindow: 'Cerrar esta ventanas',
    invalidMovement: 'Movimiento inválido',
    invalidMovementMsg: 'Los Grupos no pueden estar contenido dentro de otros grupos o carpetas',
    width: 'Ancho',
    height: 'Alto',
    repeat: 'Repeat',
    structuringBoards: 'Estructuración del tablero',
    changeBgImage: 'Cambiar imagen de fondo',
    structuring: 'Estructurar Tablero',
    codeEmpty: 'Código vacio',
    codeEmptyMsg: 'El valor del código no puede ser vacio',
    userPermissions: 'Permisos de usuario',
    canEdit: 'Puede editar elementos del tablero',
    canComment: 'Puede comentar elementos',
    canDelete: 'Puede borrar elementos del tablero',
    canUploadFiles: 'Puede adjuntar archivos',
    canDeleteAttach: 'Puede eliminar archivos adjuntos',
    canInvite: 'Puede invitar otras personas a participar',

    // ---> Notes
    viewFile: 'Ver en línea',
    downloadFile: 'Descargar archivo',
    removeFile: 'Eliminar archivo',
    downloadImage: 'Descargar imagen',
    previewImage: 'Previsualizar imagen',
    attachDeleted: 'Archivo Eliminado',

    // ---> Contact
    sendMailContact: 'Mensaje enviado',
    sendMailContactMsg: 'Tu mensaje fue enviado exitosamente. En menos de 24 horas te estaremos respondiendo. <br>Agradecemos tu tiempo.',

    // ---> Recover
    sendMailResetPass: 'Correo enviado',
    sendMailResetPassMsg: 'Las instrucciones para cambiar tu contraseña fueron enviados a tu correo electrónico. Revísalas en tu bandeja de entrada o spam, ',
    emailNotFound: 'Correo electrónico no registrado',
    emailNotFoundMsg: 'El correo electrónico no se encuentra registrado en <b>ideozone.com</b>, por favor revisa que esté bien escrito.',
    errPasswordAgain: 'Las contraseñas deben coincidir',
    passwordChanged: 'Contraseña cambiada',
    passwordChangedMsg: 'La contraseña ha sido cambiada exitosamente',

    // Upload Images
    msgUploadImagesYourself: 'Cargue una foto para su perfil',
    sizeNotAllowed:'Peso máximo excedido',
    errSizeNotAllowed: 'El peso de la imagen debe ser menor a',
    msgExtensionAllowed:"Puede cargar archivos con formato",
    extensionNotAllowed: 'Extensión no permitida',
    errExtensionNotAllowed: 'Extensión no permitida, solo se aceptan extesiones de imagenes.',
    errNoSelectImage: 'Imagen no seleccionada',
    errNoImages: 'Seleccione un imagen para cargar',
    errSelectionFirst: 'Realice una selección primero',
    msgSelectionArea: 'Seleccione el area sobre la imagen',
    saveImage: 'Guardar imagen',
    uploadImage: 'Cargar imagen',
    msgInvalidImage: 'Por favor, abstengase se cargar imagenes obscenas o que contengan derechos de autor.',
    msgImagesProfile: 'La foto que especifique será usada entodos los productos y servicios de <b>ideozone.com</b>',
    msgUploadImagesSuccess: 'Imagen cargada exitosamente!!!<br><small>Para ver los cambios recargue la página.</small>',
    changeImage: 'Cambiar imagen',
    deleteImage: 'Borrar Imagen',
    chageProfileImage: 'Cambiar imagen de perfil',

    // Payment
    errFullnameReq: 'Ingrese su nombre completo',
    errNitReq: 'Ingrese su identificación',
    errPhoneReq: 'Ingrese un número de teléfono',
    suscriptionRenew: 'Tu suscripción a la plataforma ha caducado. Para acceder a tus tableros renueva tu suscripción',
    suscriptionShare: 'El tablero que intentas ingresar pertenece a una cuenta que ha caducado. Contacta a la persona que te compartió el tablero o en su defecto eleva tu cuenta y solicita un cambio de administrador de tablero.',


    //  -----------------
    //  --- MODULES -----
    //  -----------------
    
    
    // ---> Noteboard
    sendBack    : 'Enviar al fondo',
    sendForward : 'Traer al frente',
    changeFont  : 'Cambiar Fuente',
    changeSize  : 'Cambiar Tamaño Fuente',
    changeColor : 'Cambiar Color Fuente',
    changeBG    : 'Cambiar Color Nota',
    changeBGComment    : 'Cambiar Fondo',
    removeNote  : 'Eliminar Nota',
    removeImage  : 'Eliminar Imagen',
    removeVideo: 'Eliminar Video',
    removeArea: 'Borrar diapositiva',
    removeComment  : 'Eliminar Comentario',
    removeObject: 'Eliminar Objeto',
    addNote     : 'Insertar una Nota',
    removeNoteMsg  : '¿Seguro desea eliminar esta nota?.<br><small>Todos los datos asociado también se eliminarán</small>',
    attachNote  : 'Ver y/o Adjuntar archivos',
    attachFile  : '¿Adjuntar archivos?',
    alertSchedule  : 'Programar alerta SMS',
    vertical    : 'Crear línea vertical',
    horizontal  : 'Crear línea horizontal',
    addImage       : 'Insertar una Imagen',
    addCircle      : 'Insertar un Círculo',
    addVideo      : 'Insertar un Video',
    addVideoMsg : 'Pegue la URL del video de YOUTUBE',
    addComment  : 'Insertar un comentario',
    label       : 'Crear Label',    
    shareNB     : 'Compartir',
    sharedNB    : 'Tablero compartido',
    clearNB     : 'Limpiar tablero',
    clearNBMsg  : 'Esta acción borrará todas las notas. ¿Está completamente seguro?',
    shareLink   : 'Comparte éste enlace',
    shareLinkMsg: 'Para compartir este tablero con tus amigos, envíales el siguiente enlace:<br><br>',
    errAlertDate: 'Fecha incorrecta',
    errAlertDateMsg: 'Por favor ingrese una fecha superior a la actual',
    alertMsgEmpty: 'La nota no tiene ningún texto para enviar en el SMS',
    alertDeleteSuccess: 'La alerta ha sido borrada exitosamente!!!',
    scribble: 'Escritura libre',
    hideScreen: 'Pantalla oculta',
    timeline:   'Diapositivas',
    incorrectYoutubeURL: 'URL no válida',
    incorrectYoutubeURLMsg: 'La URL ingresada no corresponde a una URL de YOUTUBE válida.<br>Por favor ingrese una URL válida',
    selectResources: 'Seleccionar objetos',
    lockResource: 'Bloquear Objeto',
    unlockResource: 'Desbloquear Objeto',
    lockAllResources: 'Bloquear objetos',
    unlockAllResources: 'Desbloquear objetos',
    zoomIn: 'Zoom In',
    zoomOut: 'Zoom Out',
    zoomFix: 'Fijar Zoom',
    fullScreen: 'Pantalla Completa',
    nextTime: 'Siguiente diapositiva',
    backTime: 'Diapositiva anterior',
    playTimeline: 'Iniciar Presentación',
    exportImage: 'Exportar Imagen',
    activities: 'Actividad',
    userEditing: ' está editando esta nota',
    
    pointerTool: '<strong>HERRAMIENTA DE SELECCIÓN</strong><div>Selecciona objetos, muevelos o cambia el tamaño.</div>',
    moveTool: '<strong>HERRAMIENTA DE MOVIMIENTO DEL TABLERO</strong><div>Mueve el tablero de manera libre en cualquier dirección.</div>',
    selectTool: '<strong>HERRAMIENTA DE SELECCIÓN MÚLTIPLE</strong><div>Define un área y selecciona varios elementos a la vez.</div>',
    zoomTool: '<strong>HERRAMIENTA ZOOM</strong><div>Cambia el nivel de ampliación del tablero.</div>',
    pencilTool: '<strong>HERRAMIENTA DE ANOTACIONES</strong><div>Escribe de manera libre sobre el tablero.<br>Puedes cambiar el color o el tamaño del pincel</div>',
    zoomTool: '<strong>HERRAMIENTA ZOOM</strong><div>Cambia el nivel de ampliación del tablero.</div>',
    eraserTool: '<strong>HERRAMIENTA BORRADOR</strong><div>Borra las anotaciones realizadas sobre el tablero.<br>Doble clic para borrar todas las anotaciones.</div>',
    colorTool: '<strong>COLOR DE PINCEL</strong><div>Cambia el color del pincel.</div>',
    screenHide: '<strong>PANTALLA DE BLOQUEO</strong><div>Usa el panel de bloqueo para ocultar el contenido<br>del tablero; muevelo verticalmente para mostrar áreas del mismo.</div>',
    timelineTool: '<strong>HERRAMIENTA DE DIAPOSITIVAS</strong><div>Selecciona áreas sobre el tablero como diapositivas, y reprodúcelas de manera secuencial.</div>',
    exportTool: '<strong>EXPORTAR TABLERO</strong><div>Exporta este tablero a una imagen con formato PNG.</div>',
    historyTool: '<strong>PANEL DE ACTIVIDAD</strong><div>Has visible el panel de actividad del tablero.</div>',
    hideResourceTool: '<strong>VISTA DE RECURSOS</strong><div>Oculta o muestra los recursos sobre el tablero.</div>',

    addCollaborators: 'Añadir Participantes',


    // Timeago Plugin
    prefixAgo: "hace",
    prefixFromNow: "dentro de",
    suffixAgo: "atrás",
    suffixFromNow: "desde ahora",
    seconds: "menos de un minuto",
    minute: "un minuto",
    minutes: "unos %d minutos",
    hour: "una hora",
    hours: "%d horas",
    day: "un día",
    days: "%d días",
    month: "un mes",
    months: "%d meses",
    year: "un año",
    years: "%d años"
}